# Business

./: README.md  note.txt
app/: build.gradle  business.jks  proguard-rules.pro
app/src/androidTest/java/com/halove/business/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/halove/business/: App.java  Constant.java  HomeActivity.java
app/src/main/java/com/halove/business/activity/: HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/halove/business/adapter/: HomeListAdapter.java  HomeSalePagerAdapter.java  PhotoViewAdapter.java
app/src/main/java/com/halove/business/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/halove/business/entity/: BaseEntity.java  UserEntity.java
app/src/main/java/com/halove/business/entity/monitor/: Monitor.java
app/src/main/java/com/halove/business/entity/recommand/: BaseRecommandEntity.java  HeadEntity.java  RecommandEntity.java  RecommandValue.java
app/src/main/java/com/halove/business/entity/update/: UpdateEntity.java
app/src/main/java/com/halove/business/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/halove/business/jpush/: JPushReceiver.java  PushMessage.java  PushMessgeActivity.java
app/src/main/java/com/halove/business/manager/: UserManager.java
app/src/main/java/com/halove/business/net/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/halove/business/service/: UpdateService.java
app/src/main/java/com/halove/business/share/: ShareData.java  ShareDialog.java  ShareManager.java
app/src/main/java/com/halove/business/ui/Dialog/: CommonDialog.java
app/src/main/java/com/halove/business/ui/activity/: HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/halove/business/ui/adapter/: HomeListAdapter.java  HomeSalePagerAdapter.java  PhotoViewAdapter.java
app/src/main/java/com/halove/business/ui/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/halove/business/utils/: LogUtil.java  LogUtils.java  ResponseEntityToModule.java  SharedPreferenceManager.java  Utils.java
app/src/main/java/com/halove/business/wxapi/: WXEntryActivity.java
app/src/main/java/com/halove/business/zxing/app/: CaptureActivity.java  PreferencesActivity.java
app/src/main/java/com/halove/business/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/halove/business/zxing/decode/: BeepManager.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/halove/business/zxing/encode/: EncodeThread.java  QRCodeEncoder.java
app/src/main/java/com/halove/business/zxing/util/: Util.java
app/src/main/java/com/halove/business/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_photo_view.xml  activity_pushmessge.xml  activity_qrcode_capture_layout.xml  activity_setting.xml  activity_test.xml  dialog_share_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  item_home_head.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  item_product_card_viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/halove/business/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/halove/core/: SDKConstants.java
core/src/main/java/com/halove/core/activity/: AdBrowserActivity.java  BaseOkhttpTestActivity.java
core/src/main/java/com/halove/core/entity/: EMEvent.java  Monitor.java  VideoVaule.java
core/src/main/java/com/halove/core/entity/emevent/: EMEvent.java  ExfuEvent.java  FullEvent.java  PauseEvent.java
core/src/main/java/com/halove/core/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
core/src/main/java/com/halove/core/okhttp/: CommonOkhttpClient.java
core/src/main/java/com/halove/core/okhttp/exception/: OkHttpException.java
core/src/main/java/com/halove/core/okhttp/https/: HttpsUtils.java
core/src/main/java/com/halove/core/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
core/src/main/java/com/halove/core/okhttp/request/: CommonRequest.java  RequestParams.java
core/src/main/java/com/halove/core/okhttp/response/: CommonJsonCallback.java  HttpConstant.java
core/src/main/java/com/halove/core/report/: ReportManager.java
core/src/main/java/com/halove/core/updater/: ApkInstallReceiver.java  FileDownloadManager.java  Logger.java  SpUtils.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
core/src/main/java/com/halove/core/utils/: LogUtil.java  ResponseEntityToModule.java  Utils.java
core/src/main/res/layout/: view_video_player.xml  xadsdk_dialog_video_layout.xml
core/src/main/res/values/: strings.xml
(+17 files in other folders)
