apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.halove.business"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 1.第一步
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "imooc"]
    }

    signingConfigs {
        debug {

        }

        // 2.把.jks签名文件拷到同级目录下
        release {
            storeFile file("business.jks")
            storePassword "xie7561331"
            keyAlias "test"
            keyPassword "test123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //3.指定我们release包的输出文件名就是我们的渠道名字,去掉打出来的包的前缀"app"
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith(".apk")) {

                        def fileName = "${variant.productFlavors[0].name}" + ".apk"
                        output.outputFile = new File(outputFile.parent, fileName);
                    }
                }
            }
        }
    }


    //4. 添加渠道
    productFlavors {
        imooc {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "imooc"]
        }

        googleplayer {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "googleplayer"]
        }

        //有各种新的渠道安装这种写法就可以添加了
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE : name]
        }
    }

    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':core')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'

    // 友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    // 沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.2.7'
}
